{
    "name": "properties-management",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@date-io/date-fns": "^2.10.8",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/pickers": "^3.3.10",
        "@testing-library/jest-dom": "^5.11.9",
        "@testing-library/react": "^11.2.3",
        "@testing-library/user-event": "^12.6.2",
        "axios": "^0.21.1",
        "date-fns": "^2.19.0",
        "file-saver": "^2.0.5",
        "formik": "^2.2.6",
        "jwt-decode": "^3.1.2",
        "material-ui-dropzone": "^3.5.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.1",
        "redux-injectors": "^1.3.0",
        "sass": "^1.49.0",
        "sass-loader": "^11.0.1",
        "style-resources-loader": "^1.4.1",
        "web-vitals": "^0.2.4",
        "yup": "^0.32.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@reduxjs/toolkit": "^1.5.0",
        "react-redux": "^7.2.2"
    }
}
